30073	2.0 # White Hairband+
30034	1.0 # White Hairband
30035	4.0 # Face Cream
30037	2.0 # Tiger Claw
30038	4.0 # Tiger Hide
30085	2.0 # Piece of Fabric+
30039	2.0 # Piece of Fabric
30040	4.0 # Leaf
30075	1.0 # Shiriken+
30041	1.0 # Shiriken
30042	4.0 # Tiger Fang
30055	2.0 # Scorpion Claw
30045	4.0 # Scorpion Needle
30081	2.0 # Scorpion Tail+
30046	4.0 # Scorpion Tail
30080	4.0 # Curse Book+
30047	4.0 # Curse Book
30077	2.0 # Orc Tooth+
30006	1.0 # Orc Tooth
30076	2.0 # Orc Amulet+
30007	1.0 # Orc Amulet
30092	2.0 # Savage's Booty
30088	2.0 # Piece of Ice+
30048	4.0 # Piece of Ice
30049	2.0 # Ice Killer Whale Horn
30090	4.0 # Ice Marble+
30050	3.0 # Ice Marble
30083	2.0 # Unknown Medicine+
30009	4.0 # Unknown Medicine
30084	5.0 # Unknown Talisman+
30051	5.0 # Unknown Talisman
30011	4.0 # Ball
30089	2.0 # Yeti Fur+
30014	4.0 # Yeti Fur
30086	4.0 # Demon's Keepsake+
30015	4.0 # Demon's Keepsake
30087	2.0 # Demon's Gem+
30016	4.0 # Demon's Gem
30017	5.0 # Ornamental Hairpin
30018	2.0 # Red Hairband
30019	2.6 # Flaming Mane
30022	5.0 # Snake Tail
30067	2.6 # Snakeskin
30023	2.0 # White Tiger Hide
30078	6.6 # Esoteric Primer+
30008	5.0 # Esoteric Primer
30091	4.0 # Warrior's Symbol
30004	3.0 # Wild Boar Tooth
30003	2.0 # Pig Nose
30070	3.0 # Wolf Fur+
30027	3.0 # Wolf Fur
30069	5.0 # Wolf Claw+
30028	3.0 # Wolf Claw
30030	2.6 # Rusty Blade
30031	1.0 # Ornament
30074	0.8 # Black Uniform+
30032	0.8 # Black Uniform
30033	0.6 # Broken Porcelain
30021	1.3 # Piece of Gem
30005	1.3 # Piece of Broken Armour
30052	2.0 # Flag
30071	2.0 # Bear Gall+
30010	2.5 # Bear Gall
30072	2.0 # Bear Foot Skin+
30053	2.5 # Bear Foot Skin
30056	2.0 # Spider Web
30025	5.0 # Spider's Poison Sack
30057	5.0 # Spider Eyes
30058	4.0 # Spider Egg Sack
30059	4.0 # Spider Legs
30060	4.0 # Frog Tongue
30061	2.0 # Frog's Legs
